{
  "name": "nickveenhof/mautic-project",
  "description": "Project template for Mautic 3 projects with composer",
  "type": "project",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "",
      "role": ""
    }
  ],
  "require": {
    "php": ">=7.2.21 <7.4",
    "mautic/core": "3.x-dev",
    "nickveenhof/mautic-core-composer-scaffold": "^0.1",
    "nickveenhof/mautic-finder": "^0.1",
    "composer/installers": "^1.9",
    "cweagans/composer-patches": "^1.6.5",
    "webmozart/path-util": "^2.3",
    "vlucas/phpdotenv": "^4.0",
    "wikimedia/composer-merge-plugin": "^1.4"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "sort-packages": true
  },
  "autoload": {
    "classmap": [
      "scripts/composer/ScriptHandler.php"
    ],
    "files": [
      "load.environment.php"
    ]
  },
  "scripts": {
    "pre-install-cmd": [
      "MauticProject\\composer\\ScriptHandler::checkComposerVersion"
    ],
    "pre-update-cmd": [
      "MauticProject\\composer\\ScriptHandler::checkComposerVersion"
    ],
    "post-install-cmd": [
      "MauticProject\\composer\\ScriptHandler::createRequiredFiles",
      "MauticProject\\composer\\ScriptHandler::moveFilesToProjectRoot",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache"
    ],
    "post-update-cmd": [
      "MauticProject\\composer\\ScriptHandler::createRequiredFiles",
      "MauticProject\\composer\\ScriptHandler::moveFilesToProjectRoot",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache"
    ]
  },
  "repositories": {
    "willdurand/oauth-server-bundle": {
      "type": "git",
      "url": "https://github.com/mautic/BazingaOAuthServerBundle.git"
    },
    "symfony/intl": {
      "type": "git",
      "url": "https://github.com/mautic/intl.git"
    }
  },
  "extra": {
    "_readme": [
      "By default Mautic loads the autoloader from ./vendor/autoload.php.",
      "To change the autoloader you can edit ./autoload.php."
    ],
    "composer-exit-on-patch-failure": true,
    "patchLevel": {
      "mautic/core": "-p1"
    },
    "mautic-scaffold": {
      "locations": {
        "web-root": "public/"
      },
      "file-mapping": {
        "[project-root]/.env.dist": "public/.env.dist",
        "[project-root]/.php_cs": "public/.php_cs",
        "[project-root]/.travis.yml": "public/.travis.yml",
        "[project-root]/codeception.yml": "public/codeception.yml",
        "[project-root]/LICENSE.txt": "public/LICENSE.txt",
        "[project-root]/rector.yaml": "public/rector.yaml",
        "[project-root]/phpstan.neon": "public/phpstan.neon",
        "[web-root]/app/config/config_override.php": "scaffold-assets/config_override.php",
        "[web-root]/app/autoload.php": "scaffold-assets/autoload.php",
        "[web-root]/index_dev.php": "scaffold-assets/index_dev.php"
      }
    },
    "installer-paths": {
      "public": [
        "type:mautic-core"
      ],
      "public/plugins/{$name}": [
        "type:mautic-plugin"
      ],
      "public/themes/{$name}": [
        "type:mautic-theme"
      ]
    },
    "merge-plugin": {
      "recurse": true,
      "replace": false,
      "ignore-duplicates": false,
      "merge-dev": true,
      "merge-extra": false,
      "merge-extra-deep": false,
      "merge-scripts": false
    },
    "patches": {
      "mautic/core": {
        "Allow composer to live one level higher": "https://patch-diff.githubusercontent.com/raw/nickveenhof/mautic/pull/1.patch",
        "Allow vendor for saml credentialsstore to also live one level higher": "https://patch-diff.githubusercontent.com/raw/nickveenhof/mautic/pull/3.patch"
      },
      "composer/installers": {
        "Allow placement of mautic/core": "https://patch-diff.githubusercontent.com/raw/composer/installers/pull/454.patch"
      }
    },
    "symfony-app-dir": "public/app",
    "symfony-bin-dir": "public/bin",
    "symfony-web-dir": "../",
    "symfony-var-dir": "var",
    "symfony-assets-install": "relative"
  }
}
